# SQMA_Pitigoi_BeatriceLiliana

./: .classpath  .project  pom.xml
src/main/java/com/utils/: Utils.java
src/ro/ase/ism/sqma/main/: Utils.java
src/ro/ism/sqma/test/: TestCases.java
src/test/java/com/utils/: TestCase.java
