<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SQMA_TestCases</groupId>
  <artifactId>SQMA_TestCases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
		<profile>
			<id>runAll</id>
			<properties>
				<tests>CharacterProcesses,NumberProcesses</tests>
			</properties>
		</profile>
		<profile>
			<id>runCharacter</id>
			<properties>
				<tests>CharacterProcesses</tests>
			</properties>
		</profile>
		<profile>
			<id>runNumber</id>
			<properties>
				<tests>NumberProcesses</tests>
			</properties>
		</profile>
	</profiles>

  <build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<groups>${tests}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
		</dependency>
	</dependencies>
</project>